# RestAPIEtag

./: README.md  pom.xml
src/main/java/com/chandana/rest/api/: DataStoreSimulator.java  Service.java  User.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
